Categories:
  - Graphics
License: GPL-3.0-or-later
AuthorWebSite: https://kaffeemitkoffein.de/blog/me/
SourceCode: https://codeberg.org/Starfish/Feinstaubwidget
IssueTracker: https://codeberg.org/Starfish/Feinstaubwidget/issues

AutoName: FeinstaubWidget

RepoType: git
Repo: https://codeberg.org/Starfish/Feinstaubwidget

Builds:
  - versionName: '0.71'
    versionCode: 27
    commit: v0.71
    subdir: app
    gradle:
      - yes

  - versionName: '0.73'
    versionCode: 29
    commit: v0.73
    subdir: app
    gradle:
      - yes

  - versionName: '0.74'
    versionCode: 30
    commit: v0.74
    subdir: app
    gradle:
      - yes

  - versionName: '0.75'
    versionCode: 31
    commit: 5deb5a87f6df0fa1c804c6d91ceac5a841f6c882
    subdir: app
    gradle:
      - yes

  - versionName: '0.76'
    versionCode: 32
    commit: dcd85c893d34b8eea5b90ed4e7153d60fd453353
    subdir: app
    gradle:
      - yes

  - versionName: '0.77'
    versionCode: 33
    commit: b840483b925a0a1421cc9fd15f7393a8e414a463
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.77'
CurrentVersionCode: 33
